
    a)
    We model the noise of the raw data by considering the power spectrum.
    We use the blackman window and use a gaussian filter on the spectrum
    to smoothen out the lines.

    b)
    Using our noise model from a), we first whiten our data then perform
    the matched filtering. Note shift the fft to have the peak at the center

    c)
    we use our previous noise mondel and the matched filter to extract
    the snr

    d)
    we get the analytic snr wihout use of the matched filter

    e)
    we compute a cumulative sum of the power spectrum and normalize it by its
    maximum value. The 50 percentile frequency is then where this cumulative
    sum is 0.5

    f)
    We estimate the time of arrival by fitting a gaussian to the SNR around its
    peak. We get edge of the array errors so cannot fit the gaussian. We take
    the positional uncertainty as the uncertainty in time of arrival.

    We estimate the positional uncertainty by dividing the distance between
    the two detectors by the speed of light
    
	 Analyzing event GW150914
Max SNR H1: 13.2254
Max SNR L1: 5.7556
Max SNR (total): 13.2970
Max Analytic SNR H1: 14.0245
Max Analytic SNR L1: 13.8741
Max Analytic SNR (total): 14.3212
Half Power Frequency for H1: 101.0 Hz
Half Power Frequency for L1: 115.28125 Hz
H1 time of arrival: 1126259477.9995117
L1 time of arrival: 1126259446.0004883
Difference in time of arrival: 3.1999e+01 ± 0.02

	 Analyzing event GW151226
Max SNR H1: 4.3798
Max SNR L1: 0.8292
Max SNR (total): 4.4292
Max Analytic SNR H1: 3.1863
Max Analytic SNR L1: 3.1053
Max Analytic SNR (total): 3.2546
Half Power Frequency for H1: 75.9375 Hz
Half Power Frequency for L1: 107.28125 Hz
H1 time of arrival: 1135136334.0
L1 time of arrival: 1135136365.9997559
Difference in time of arrival: 3.2000e+01 ± 0.02

	 Analyzing event GW170104
Max SNR H1: 4.1823
Max SNR L1: 12.4594
Max SNR (total): 12.4632
Max Analytic SNR H1: 12.0196
Max Analytic SNR L1: 12.6820
Max Analytic SNR (total): 12.7297
Half Power Frequency for H1: 93.90625 Hz
Half Power Frequency for L1: 76.84375 Hz
H1 time of arrival: 1167559951.9990234
L1 time of arrival: 1167559951.9997559
Difference in time of arrival: 7.3242e-04 ± 0.02

	 Analyzing event LVT151012
Max SNR H1: 7.0046
Max SNR L1: 3.5786
Max SNR (total): 7.8099
Max Analytic SNR H1: 6.8243
Max Analytic SNR L1: 6.8921
Max Analytic SNR (total): 7.0519
Half Power Frequency for H1: 75.90625 Hz
Half Power Frequency for L1: 94.3125 Hz
H1 time of arrival: 1128678915.9992676
L1 time of arrival: 1128678915.9995117
Difference in time of arrival: 2.4414e-04 ± 0.02

