
Potential at origin: 1.0
Density at origin: 1.0

Potential at [1, 0]: 0.0
Potential at [2, 0]: -0.5

Potential at [5, 0]: -1.1609640474436809

on iteration 1 residual is 256.0
on iteration 2 residual is 1.5727896524962521
on iteration 3 residual is 0.07873802875712943
on iteration 4 residual is 0.01205660932172765
on iteration 5 residual is 0.00406127974025505
on iteration 6 residual is 0.0008050920666132738
on iteration 7 residual is 0.00017687394484134676
on iteration 8 residual is 3.1987553515998875e-05
on iteration 9 residual is 0.0009966123087026728
on iteration 10 residual is 2.9786382384812974e-06
on iteration 11 residual is 5.470099458663762e-07
on iteration 12 residual is 5.289874342523768e-08
on iteration 13 residual is 3.2577026062278317e-07
on iteration 14 residual is 9.336324424018485e-09
on iteration 15 residual is 1.6489746345214682e-09
on iteration 16 residual is 1.941106436930283e-09
on iteration 17 residual is 5.649069022687164e-10
on iteration 18 residual is 2.47304770188863e-10
on iteration 19 residual is 8.932966722673411e-11
on iteration 20 residual is 1.9315987462728125e-11
on iteration 21 residual is 6.206614399554488e-12
on iteration 22 residual is 1.2800412772132162e-12
on iteration 23 residual is 1.6856228709952562e-12
on iteration 24 residual is 1.0155778449150815e-13
on iteration 25 residual is 4.094441994077623e-11
on iteration 26 residual is 3.112429478472515e-14
on iteration 27 residual is 6.198688126246501e-15
on iteration 28 residual is 1.2995121733473978e-15
on iteration 29 residual is 3.5399099421987393e-16
on iteration 30 residual is 4.5496124196902763e-17
on iteration 31 residual is 2.634298276739379e-17
on iteration 32 residual is 5.5014595298286105e-18
on iteration 33 residual is 8.178264401861688e-18
on iteration 34 residual is 9.14127145833008e-19
on iteration 35 residual is 1.4428003115741754e-19
on iteration 36 residual is 4.565919084916219e-20
on iteration 37 residual is 3.4523492603967285e-20
on iteration 38 residual is 5.1599555847295884e-20
on iteration 39 residual is 1.423445911263701e-20
on iteration 40 residual is 7.710976574377219e-22
Average absolute error on the mask: 1.2507467847880371e-10
